dist: bionic
language: minimal
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_1379b4163917_key -iv $encrypted_1379b4163917_iv -in .solr.cool.pem.enc -out solr.cool.pem -d
  - sudo apt-get -y install jq moreutils
  - sudo add-apt-repository -y ppa:duggan/bats
  - sudo apt-get -q update
  - sudo apt-get -y install bats
script:
  - ./build.sh
  - bats test
