version: '2.4'
services:
  solr:
    image: solr:8.5.1
    ports:
      - 8983:8983
    environment:
      - "SOLR_OPTS=-Denable.packages=true"
      - "ZK_HOST=zookeeper"
  zookeeper:
    image: zookeeper:3.5
  repo:
    image: halverneus/static-file-server:latest
    environment:
      - "FOLDER=/www"
    volumes:
      - "./public:/www"
